<html>
<body>
<script>
    function removeButton(){
        var hidex = document.getElementById("hideme");
        var hidetext = document.getElementById("header");
        var displaytext = document.getElementById("showText");
        hidex.style.display="none";
        hidetext.style.display = "none";
        displaytext.style.display = "block";
    }
</script>
<center>
    <h1 id="header">
        <font color="red"> Welcome Page</font>
    </h1>
</center>
<div id ="hideme">
<form method="get" action="/MyFirstWeb/sample"></form>

    <table>
        <tr>
            <td><label for="fname">First Name</label></td>
            <td><input type="text" name="fname" id="fname"></td>
        </tr>
        <tr>
            <td><label for="mname">Middle Name</label></td>
            <td><input type="text" name="mname" id="mname"></td>
        </tr>
        <tr>
            <td><label for="lname">Last Name</label></td>
            <td><input type="text" name="lname" id="lname"></td>
        </tr>
    </table> 
    <br> <br> 
    <div style="text-align: center;">
        <button class="submit-button" onclick="removeButton()"> Submit </button>
    </div>
</div>
    <div id="showText" style="display: none; text-align: center;">
    <h1 id ="footer">
        <font color="red">Thanks for logging in! Enjoy</font>
    </h1>
    </div>
    </form>
    </boby>
</html>